        // <div>
        // <Navbar collapseOnSelect sticky='top' expand="lg" bg="dark" variant="dark">
        //   <Navbar.Toggle aria-controls="responsive-navbar-nav" />
        //   <Navbar.Collapse id="responsive-navbar-nav">
        //     <Nav className="mr-auto" justify>
        //       <Nav.Link href="#about">About</Nav.Link>
        //       <Nav.Link href="#blog">Blog</Nav.Link>
        //       <NavDropdown title="Media" id="collasible-nav-dropdown">
        //         <NavDropdown.Item href="#action/3.1">Insta</NavDropdown.Item>
        //         <NavDropdown.Divider />
        //         <NavDropdown.Item href="#action/3.2">Twitter</NavDropdown.Item>
        //         <NavDropdown.Divider />
        //         <NavDropdown.Item href="#action/3.3">Youtube</NavDropdown.Item>
        //       </NavDropdown>
        //       <Nav.Link href="#projects">Projects</Nav.Link>
        //       <Nav.Link href="#features">GitHub</Nav.Link>
        //       <Nav.Link eventKey={2} href="#memes">Dank memes</Nav.Link>
        //     </Nav>
        //   </Navbar.Collapse>
        // </Navbar>
        // </div>

        <NavDropdown title="Media" id="nav-dropdown">
              <NavDropdown.Item eventKey="4.1">Insta</NavDropdown.Item>
              <NavDropdown.Item eventKey="4.2">Twitter</NavDropdown.Item>
              <NavDropdown.Item eventKey="4.3">Youtube</NavDropdown.Item>
              <NavDropdown.Divider />
              <NavDropdown.Item eventKey="4.4">Separated link</NavDropdown.Item>
        </NavDropdown>

#headerSection a{
  background: linear-gradient(to bottom, var(--mainColor) 0%, var(--mainColor) 100%);
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-size: 3px 3px;
  color: #000;
  text-decoration: none;
}
#headerSection a:hover {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 5 '%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='black' stroke-width='1' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
  background-position: 0 100%;
  background-size: auto 6px;
  background-repeat: repeat-x;
  text-decoration: none;
}