        // <div>
        // <Navbar collapseOnSelect sticky='top' expand="lg" bg="dark" variant="dark">
        //   <Navbar.Toggle aria-controls="responsive-navbar-nav" />
        //   <Navbar.Collapse id="responsive-navbar-nav">
        //     <Nav className="mr-auto" justify>
        //       <Nav.Link href="#about">About</Nav.Link>
        //       <Nav.Link href="#blog">Blog</Nav.Link>
        //       <NavDropdown title="Media" id="collasible-nav-dropdown">
        //         <NavDropdown.Item href="#action/3.1">Insta</NavDropdown.Item>
        //         <NavDropdown.Divider />
        //         <NavDropdown.Item href="#action/3.2">Twitter</NavDropdown.Item>
        //         <NavDropdown.Divider />
        //         <NavDropdown.Item href="#action/3.3">Youtube</NavDropdown.Item>
        //       </NavDropdown>
        //       <Nav.Link href="#projects">Projects</Nav.Link>
        //       <Nav.Link href="#features">GitHub</Nav.Link>
        //       <Nav.Link eventKey={2} href="#memes">Dank memes</Nav.Link>
        //     </Nav>
        //   </Navbar.Collapse>
        // </Navbar>
        // </div>

        <NavDropdown title="Media" id="nav-dropdown">
              <NavDropdown.Item eventKey="4.1">Insta</NavDropdown.Item>
              <NavDropdown.Item eventKey="4.2">Twitter</NavDropdown.Item>
              <NavDropdown.Item eventKey="4.3">Youtube</NavDropdown.Item>
              <NavDropdown.Divider />
              <NavDropdown.Item eventKey="4.4">Separated link</NavDropdown.Item>
        </NavDropdown>